# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/seckill/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/seckill/config/: OssConfig.java
mall-admin/src/main/java/com/mall/seckill/controller/: UmsAdminController.java  UmsClientController.java  UmsResourceController.java  testController.java
mall-admin/src/main/java/com/mall/seckill/dto/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleResourceRelationExample.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/mall/seckill/mapper/: UmsAdminMapper.java  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsClientMapper.xml  UmsClientRelationMapper.java  UmsClientTypeMapper.java  UmsRoleDao.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/java/com/mall/seckill/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/mall/seckill/service/impl/: AccessLimitServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsClientServiceImpl.java  UmsRerourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/mall/seckill/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-admin/src/test/java/com/mall/seckill/: MallAdminApplicationTests.java
mall-admin1/: pom.xml
mall-admin1/src/main/java/com/mall/seckill/: MallAdmin1Application.java
mall-admin1/src/main/java/com/mall/seckill/config/: RedisConfig.java  SwaggerConfig.java
mall-admin1/src/main/java/com/mall/seckill/controller/: testController.java
mall-admin1/src/main/java/com/mall/seckill/dto/: UmsClient.java  UmsClientType.java  UmsMenu.java  UmsRoleExample.java  UmsRoleResourceRelation.java
mall-admin1/src/main/java/com/mall/seckill/mapper/: UmsAdminRoleRelationDao.java  UmsClientMapper.java  UmsClientRelationMapper.xml  UmsClientTypeMapper.xml  UmsResourceMapper.java  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.java  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
mall-admin1/src/main/java/com/mall/seckill/service/: AccessLimitService.java  AuthService.java  UmsClientService.java
mall-admin1/src/main/java/com/mall/seckill/service/impl/: UmsAdminServiceImpl.java
mall-admin1/src/main/resources/: application.yml  bootstrap.yml
mall-admin1/src/test/java/com/mall/seckill/: MallAdmin1ApplicationTests.java
mall-authen/: pom.xml
mall-authen/src/main/java/com/mall/seckill/config/: Oauth2ServerConfig.java
mall-authen/src/main/java/com/mall/seckill/constant/: MessageConstant.java
mall-authen/src/main/java/com/mall/seckill/controller/: AuthController.java  testController.java
mall-authen/src/main/java/com/mall/seckill/domain/: SecurityClient.java  SecurityUser.java
mall-authen/src/main/java/com/mall/seckill/service/impl/: ClientUserServiceImpl.java
mall-authen/src/main/resources/: application.yml
mall-authen/src/test/java/com/mall/seckill/: MallAuthenApplicationTests.java
mall-authen1/: pom.xml
mall-authen1/src/main/java/com/mall/seckill/: MallAuthenApplication.java
mall-authen1/src/main/java/com/mall/seckill/component/: JwtTokenEnhancer.java
mall-authen1/src/main/java/com/mall/seckill/config/: SwaggerConfig.java  WebSecurityConfig.java
mall-authen1/src/main/java/com/mall/seckill/controller/: KeyPairController.java  test.java  testController.java
mall-authen1/src/main/java/com/mall/seckill/domain/: Oauth2TokenDto.java
mall-authen1/src/main/java/com/mall/seckill/exception/: Oauth2ExceptionHandler.java
mall-authen1/src/main/java/com/mall/seckill/service/: UmsAdminService.java  UmsMemberService.java
mall-authen1/src/main/java/com/mall/seckill/service/impl/: UserServiceImpl.java
mall-authen1/src/main/resources/: application.yml  jwt.jks
mall-common/: pom.xml
mall-common/src/main/java/com/mall/seckill/annotation/: CacheException.java
mall-common/src/main/java/com/mall/seckill/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/seckill/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/mall/seckill/constant/: AuthConstant.java
mall-common/src/main/java/com/mall/seckill/domain/: ClientDto.java  SwaggerProperties.java  UserDto.java  WebLog.java
mall-common/src/main/java/com/mall/seckill/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/seckill/log/: WebLogAspect.java
mall-common/src/main/java/com/mall/seckill/service/: RedisService.java
mall-common/src/main/java/com/mall/seckill/service/impl/: RedisServiceImpl.java
mall-common/src/main/resources/: logback-spring.xml
mall-common/src/test/java/com/mall/seckill/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/seckill/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/seckill/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/mall/seckill/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/mall/seckill/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SentinelGateWayConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/mall/seckill/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/mall/seckill/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/mall/seckill/: MallGatewayApplicationTests.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/mall/seckill/: MallMonitorApplication.java
mall-monitor/src/main/java/com/mall/seckill/config/: SecuritySecureConfig.java
mall-monitor/src/test/java/com/mall/seckill/: MallMonitorApplicationTests.java
